.hero__cards {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.1875rem;
}
@media (max-width: 1025px) {
  .hero__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .hero__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.makes__cards {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media (max-width: 1025px) {
  .makes__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .makes__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.hero__card {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  max-width: 25.125rem;
}

.hero__card--grey {
  background-color: #222233;
  border-radius: 0.5rem;
}

.hero__card-icon {
  max-width: 2.75rem;
  max-height: 2.75rem;
  padding: 0.9375rem;
  border-radius: 0.5rem;
  background-color: #222233;
}
.hero__card-icon img {
  width: 0.9375rem;
  height: 0.9375rem;
}
.hero__card-icon--green {
  background-color: #57efb4;
}

.hero__card-title {
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-family: "Sora", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.5rem;
  line-height: 2rem;
}

.hero__card-title-text {
  font-family: "Sora", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.875rem;
  line-height: 1.5rem;
  letter-spacing: 0;
  color: #88888d;
}
/*# sourceMappingURL=cards.css.map */
