.hero__cards {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}
@media (max-width: 1025px) {
  .hero__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .hero__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.makes__cards {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
@media (max-width: 1025px) {
  .makes__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .makes__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.hero__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  width: 100%;
  max-width: 402px;
}

.hero__card--grey {
  background-color: #222233;
  border-radius: 8px;
}

.hero__card-icon {
  max-width: 44px;
  max-height: 44px;
  padding: 15px;
  border-radius: 8px;
  background-color: #222233;
}
.hero__card-icon img {
  width: 15px;
  height: 15px;
}
.hero__card-icon--green {
  background-color: #57efb4;
}

.hero__card-title {
  -webkit-padding-before: 24px;
          padding-block-start: 24px;
  -webkit-padding-after: 16px;
          padding-block-end: 16px;
  font-family: "Sora", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 24px;
  line-height: 32px;
}

.hero__card-title-text {
  font-family: "Sora", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0px;
  color: #88888d;
}/*# sourceMappingURL=cards.css.map */